name: build

on:
  pull_request:
    types: [ opened, reopened ]
  push:
    branches:
      - master

jobs:
  build-binary:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      - name: build binaries
        run: |
          docker build . -t builder
          docker run --rm -v ${PWD}:/project builder python3 build.py
      - uses: actions/upload-artifact@v3
        with:
          name: NUSspli-Aroma
          path: out/Aroma/*
          if-no-files-found: warn
      - uses: actions/upload-artifact@v3
        with:
          name: NUSspli-Aroma-DEBUG
          path: out/Aroma-DEBUG/*
          if-no-files-found: error
      - uses: actions/upload-artifact@v3
        with:
          name: NUSspli-Channel
          path: out/Channel/*
          if-no-files-found: warn
      - uses: actions/upload-artifact@v3
        with:
          name: NUSspli-Channel-DEBUG
          path: out/Channel-DEBUG/*
          if-no-files-found: error
      - uses: actions/upload-artifact@v3
        with:
          name: NUSspli-HBL
          path: out/HBL/*
          if-no-files-found: warn
      - uses: actions/upload-artifact@v3
        with:
          name: NUSspli-HBL-DEBUG
          path: out/HBL-DEBUG/*
          if-no-files-found: error
